platform: Any CPU
version: 6.9.{build}
configuration: Debug
image: Visual Studio 2019 Preview

before_build:
- nuget restore CodeConverter.sln

build:
  project: CodeConverter.sln

test:
  assemblies:
    - 'Tests\bin\%configuration%\CodeConverter.Tests.dll'

artifacts:
  - path: 'Vsix\bin\%configuration%\CodeConverter.VsExtension.vsix'
